# pap-ecommerce

./: README.md  docker-compose.yml  run-ecommerce.sh
backend/: .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/pap/backend/: BackendApplication.java
backend/src/main/java/pap/backend/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  RegisterRequest.java
backend/src/main/java/pap/backend/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java
backend/src/main/java/pap/backend/cartItem/: CartItem.java  CartItemController.java  CartItemDTO.java  CartItemRepository.java  CartItemService.java
backend/src/main/java/pap/backend/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/pap/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenAPIConfiguration.java  SecurityConfig.java
backend/src/main/java/pap/backend/mail/: EmailConfiguration.java  EmailService.java
backend/src/main/java/pap/backend/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  PlaceOrderRequest.java
backend/src/main/java/pap/backend/orderItem/: OrderItem.java  OrderItemController.java  OrderItemRepository.java  OrderItemService.java
backend/src/main/java/pap/backend/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
backend/src/main/java/pap/backend/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
backend/src/main/java/pap/backend/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/pap/backend/: BackendApplicationTests.java
backend/src/test/java/pap/backend/controllerTests/: CartControllerTest.java  CartItemControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  OrderItemControllerTest.java  ProductControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
db/init/: insert-data.sql
frontend/: .gitignore  mvnw  mvnw.cmd  pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/pap/frontend/: HelloApplication.java  HelloController.java  MainApplication.java
frontend/src/main/java/pap/frontend/controllers/: AboutController.java  AccountController.java  AdminProductController.java  AuthenticatedController.java  CartController.java  ControlledScreen.java  LoginController.java  ProductController.java  RegistrationController.java  ReviewController.java  RoleSelectionController.java  ScreenController.java  SummaryController.java  UserProductController.java
frontend/src/main/java/pap/frontend/models/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderRequest.java  Product.java  RegisterRequest.java  Review.java  User.java  UserRole.java
frontend/src/main/java/pap/frontend/services/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  ReviewService.java
frontend/src/main/resources/pap/frontend/: about.fxml  account_management.fxml  admin_view.fxml  cart.fxml  cartStyles.css  hello-view.fxml  login.fxml  product_list.fxml  registration.fxml  reviewView.fxml  style_product_list.css  summary.fxml  user_view.fxml
frontend/src/main/resources/pap/frontend/styles/: cartStyles.css  style_product_list.css
frontend/src/main/resources/pap/frontend/views/: account_management.fxml  admin_view.fxml  login.fxml  registration.fxml  role_selection.fxml  user_view.fxml
secrets/: README.md
